<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .box{
            width: 1400px;
            height: 500px;
            background-color: hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 3px solid black;
            margin-top: 5%;
            box-shadow: black 3px 3px 3px;
        }
        .small{
            width: 100px;
            height: 100px;
            background-color: khaki;
            color: black;
            margin: 1%;
            font-weight: bold;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 50%;
        }
        @keyframes upward{
            0%{
                transform: translateY(-150px);
            }
            50%{
                transform: translateY(150px) scale(0.85);
                background-color:lightyellow;
            }
            100%{
                transform: translateY(-150px);
            }
        }
        .one,.three,.five,.seven,.nine{
            animation-name: upward;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes downward{
            0%{
                transform: translateY(150px);
            }
            50%{
                transform: translateY(-150px) scale(0.85);
                background-color:lightyellow;
            }
            100%{
                transform: translateY(150px);
            }
        }
        .two,.four,.six,.eight,.ten{
            animation-name: downward;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="small one">1</div>
        <div class="small two">2</div>
        <div class="small three">3</div>
        <div class="small four">4</div>
        <div class="small five">5</div>
        <div class="small six">6</div>
        <div class="small seven">7</div>
        <div class="small eight">8</div>
        <div class="small nine">9</div>
        <div class="small ten">10</div>
    </div>
</body>
</html>