<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .one{
            background-color: lightgreen;
            padding: 1%;
            margin: 5%;
            border: 2px solid black;
            box-shadow: 2px 2px;
        }
        .two{
            background-color: lightgoldenrodyellow;
            padding: 1%;
            margin: 5%;
            border: 2px solid black;
            box-shadow: 2px 2px;
        }
        .three{
            background-color: lightpink;
            padding: 1%;
            margin: 5%;
            border: 2px solid black;
            box-shadow: 2px 2px;
        }
        .one p{
            background-color: lightcyan;
            padding: 2%;
        }
        .two p{
            background-color: lightcoral;
            padding: 2%;
        }
        .three p{
            background-color: lightsalmon;
            padding: 2%;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ut eius recusandae necessitatibus esse. Quis impedit placeat iure corporis sunt?</p>
    </div>
    <div class="two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veniam laboriosam cum tempore? Amet incidunt similique fugiat quam animi veritatis!</p>
    </div>
    <div class="three">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusantium excepturi voluptatibus quam sapiente neque, libero reiciendis officia nemo ullam.</p>
    </div>
    <!-- In this, we used selectors, font-family, margin, padding, borders tags -->
</body>
</html>