<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .box{
            margin: auto;
            margin-top: 3%;
            height: 600px;
            width: 1000px;
            border: 5px solid black;
            background-color: greenyellow;
            padding: 1%;
        }
        .ball{
            margin: 1.8%;
            height: 100px;
            width: 100px;
            border: 2px solid white;
            background-color: red;
            text-align: center;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            font-size: xx-large;
            display: inline-block;
            box-shadow: white 2px 2px;
            animation-name: bounce;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            
        }
        @keyframes bounce{
            50%{
                transform: translateY(450px);
                background-color: white;
                color: black;
                border: 2px solid black;
                box-shadow: black 2px 2px;
            }
        }
        .one{
            animation-timing-function: ease-in;
        }
        .two{
            animation-timing-function: ease-out;
        }
        .three{
            animation-timing-function: ease-in-out;
        }
        .four{
            animation-timing-function: ease;
        }
        .five{
            animation-timing-function: linear;
        }
        .six{
            animation-timing-function:steps(5);
        }
        .seven{
            animation-timing-function: step-start;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball one">1</div>
        <div class="ball two">2</div>
        <div class="ball three">3</div>
        <div class="ball four">4</div>
        <div class="ball five">5</div>
        <div class="ball six">6</div>
        <div class="ball seven">7</div>
    </div>
</body>
</html>