<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifiy Buttons</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightgoldenrodyellow;
        }
        h1{
            text-align: center;
            margin-top: 3%;
            font-style: italic;
            font-size: 220%;
            letter-spacing: 2px;
            word-spacing: 10px;
        }
        .button{
            height: 100px;
            width: 200px;
            border: 3px solid black;
            box-shadow: black 3px 3px 3px;
            display: inline-block;
            margin: 5%;
            text-align: center;
            padding: 1.5%;
            margin-left: 20%;
            background-color: gold;
            font-weight: bold;
            letter-spacing: 2px;
            font-style: italic;
            font-size: x-large;
        }
        .one:hover{
            transform: rotate(360deg);
            transition: 2s;
        }
        .two:hover{
            transform: scale(1.5);
            transition: 2s;
        }
        .three:hover{
            transform: skew(30deg);
            transition: 2s;
        }
        .four:hover{
            transform: translate(50px);
            transition: 2s;
        }
    </style>
</head>
<body>
    <h1>Transform Properties</h1>
    <div class="row1">
        <div class="button one">Rotate</div>
        <div class="button two">Scale</div>
    </div>
    <div class="row2">
        <div class="button three">Skew</div>
        <div class="button four">Translate</div>
    </div>
</body>
</html>