<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Creation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 60px;
            background-color: black;
            display: flex;
            justify-content: left;
            align-items: center;
            justify-content: space-around;
        }
        a{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1px;
            text-decoration: none;
            font-size: x-large;
        }
        a:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Skills</a>
        <a href="">Contact</a>
    </div>
</body>
</html>