<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            border: 2px solid black;
            border-radius: 50%;
            margin: 1%;
        }
        .navbar{
            background-color: black;
            padding: 1%;
            margin-top: 2%;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 120%;
            margin-right: 15%;
        }
        #first{
            color: darkorange;
        }
        #last{
            background-color: darkorange;
            color: white;
            cursor: pointer;
        }
        .content{
            height: 100px;
            background-color:gold;
            padding: 1%;
            margin: 1%;
            border: 5px solid black;
        }
        .footer{
            height: 100px;
            background-color:hotpink;
            padding: 1%;
            margin: 1%;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <!-- Create a div with height and width of 100px set its background color to green and border radius 50% -->
     <div class="box">
        
     </div>
     <!-- Create the navbar -->
      <div class="navbar">
        <a href="http://" id="first">Shop.in</a>
        <a href="http://">Account</a>
        <a href="http://">My Cart</a>
        <a href="http://">Contact Us</a>
        <input type="text" placeholder="Search Shop.in">
        <button id="last">Search</button>
      </div>

      <!-- Create a webpage layout with 3 divs -->
       <header>
        <div class="navbar">
            <a href="http://" id="first">Shop.in</a>
            <a href="http://">Account</a>
            <a href="http://">My Cart</a>
            <a href="http://">Contact Us</a>
            <input type="text" placeholder="Search Shop.in">
            <button id="last">Search</button>
          </div>
       </header>
       <section>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore autem earum maxime, consequuntur non quo ipsum quos vel officia magni.
        </div>
       </section>
       <footer>
        <div class="footer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nam.
        </div>
       </footer>
</body>
</html>