<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin-left: 1%;
            margin-top: 1%;
        }
        .a{
            height: 200px;
            background-color: blue;
            text-align: center;
            color: white;
            font-size: xx-large;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
        }
        .heading{
            color: red;
        }
        button{
            padding: 2%;
            font-size: x-large;
            border: 5px solid black;
            background-color: greenyellow;
            cursor: pointer;
        }
        #center{
            text-align: center;
            text-transform: capitalize;
        }
        .outer{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: gold;
            font-size: 25px;
            text-align: center;
        }
        .inner{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            font-size: 10px;
            background-color: lightcoral;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- Create a simple div add some content inside it and set its background color as blue -->
     <div class="a">
        Hello!
     </div>
     <!-- Create 3 headings give them a class and apply red color -->
      <h1 class="heading">Heading 1</h1>
      <h2 class="heading">Heading 2</h2>
      <h3 class="heading">Heading 3</h3>
      <!-- Create a button and set its background color to green -->
       <button>Submit</button>
       <!-- Create a heading and place it as center of the page and make it capitalize -->
        <h1 id="center">Heading 1</h1>
    <!--Create one div and place another div inside it set outer div text to 25px and inner div 10px -->
    <div class="outer">
        Hi!
        <div class="inner">
            Hello!
        </div>
    </div>
</body>
</html>