<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .navbar{
            background-color: gold;
            padding: 1%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: larger;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color:gold;
            border: 2px solid black;
            margin-top: 2%;
            margin-left: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color: hotpink;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            height: 50px;
            width: 50px;
            background-color:slateblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h2>Rangers</h2>
            <a href="http://">Home</a>
            <a href="http://">About</a>
            <a href="http://">Outlets</a>
            <a href="http://">Contact</a>
        </div>
    </header>
    <section>
        <div class="box">
            <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>