<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .card{
            background-color: black;
            height: 300px;
            width: 600px;
            padding-top: 1%;
            border-radius: 5%;
            margin-top: 15%;
            margin-left: 30%;
        }
        h2{
            color: white;
            padding-left: 2%;
        }
        header{
            display: flex;
            align-items: center;
        }
        .one{
            padding-top: 5%;
            padding-left: 5%;
        }
        footer{
            display: flex;
            padding-left: 3%;
        }
    </style>
</head>
<body>
    <div class="card">
        <header>
            <img src="download-removebg-preview.png" height="80px" style="padding-left: 5%;">
            <h2>Mastercard</h2>
            <img src="download-removebg-preview (1).png" height="60px" width="80px" style="padding-left: 30%;">
        </header>
        <div class="cardnumber">
            <h2 class="one">Card Number</h2>
            <h2 class="one">1234 5678 9012 3456</h2>
        </div>
        <footer>
            <h2 style="padding-top: 4%;">MS DHONI</h2>
            <h2 style="padding-left: 30%; padding-top: 4%;">VALID THRU</h2>
            <h2 style="padding-top: 4%;">07/30</h2>
        </footer>
    </div>
</body>
</html>